# Allow local socket connections
local   all             all                                     trust

# Allow localhost connections
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust

# Allow all remote connections with password
host    all             all             0.0.0.0/0               trust