port = 5432
listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
wal_level = logical
max_wal_senders = 10
max_replication_slots = 10
max_logical_replication_workers = 10
track_commit_timestamp = on
hba_file = '/etc/postgresql/pg_hba.conf'
